<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEKGUYZ - Empowering Your Digital Future</title>
    <meta name="description" content="Transform your business with cutting-edge technology solutions. From web development to cloud infrastructure, TekGuyz delivers excellence that drives growth." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>